{
  "name": "Contact",
  "type": "object",
  "properties": {
    "exhibition_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone_mobile": {
      "type": "string"
    },
    "phone_landline": {
      "type": "string"
    },
    "phone_fax": {
      "type": "string"
    },
    "phone_other": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "card_image_url": {
      "type": "string"
    },
    "card_image_back_url": {
      "type": "string"
    },
    "follow_up_type": {
      "type": "string",
      "enum": [
        "hot",
        "warm",
        "cool",
        "none"
      ],
      "description": "Lead temperature for follow-up"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "Date to follow up with this contact"
    },
    "thank_you_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether a thank you email has been sent"
    },
    "follow_up_reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether the automated follow-up reminder has been sent"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Role/industry tags for this contact"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of team members who can access this contact (mirrored from exhibition)"
    }
  },
  "required": [
    "exhibition_id",
    "full_name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.team_members": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.team_members": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.team_members": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}