{
  "name": "Contact",
  "type": "object",
  "properties": {
    "exhibition_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone_mobile": {
      "type": "string"
    },
    "phone_landline": {
      "type": "string"
    },
    "phone_fax": {
      "type": "string"
    },
    "phone_other": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "card_image_url": {
      "type": "string"
    },
    "card_image_back_url": {
      "type": "string"
    },
    "follow_up_type": {
      "type": "string",
      "enum": [
        "hot",
        "warm",
        "cool",
        "none"
      ],
      "description": "Lead temperature for follow-up"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date",
      "description": "Date to follow up with this contact"
    },
    "thank_you_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether a thank you email has been sent"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Role/industry tags for this contact"
    }
  },
  "required": [
    "exhibition_id",
    "full_name"
  ]
}