{
  "name": "PlaceRating",
  "type": "object",
  "properties": {
    "place_id": {
      "type": "string",
      "description": "ID of the place being rated"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who rated this place"
    },
    "rating": {
      "type": "string",
      "enum": [
        "up",
        "down"
      ],
      "description": "Thumbs up or down"
    }
  },
  "required": [
    "place_id",
    "user_email",
    "rating"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}